OPENAI_API_KEY = 

FIREBASE_WEB_CLIENT_ID = 
FIREBASE_WEB_CLIENT_SECRET_KEY  = 


NEXT_PUBLIC_FIREBASE_CONFIG_API_KEY = 
NEXT_PUBLIC_FIREBASE_CONFIG_AUTH_DOMAIN = 
NEXT_PUBLIC_FIREBASE_CONFIG_PROJECT_ID = 
NEXT_PUBLIC_FIREBASE_CONFIG_STORAGE_BUCKET = 
NEXT_PUBLIC_FIREBASE_CONFIG_MESSAGING_SENDER_ID = 
NEXT_PUBLIC_FIREBASE_CONFIG_APP_ID =
NEXT_PUBLIC_FIREBASE_CONFIG_MEASUREMENT_ID = 


FIREBASE_SERVICE_ACCOUNT_KEY=


NEXTAUTH_URL = 
NEXTAUTH_SECRET =  


